music.json (before)
{
    "alternative":[
        {
        "id":"chapman",
        "title":"Give Me One Reason",
        "artist":"Tracy Chapman",
        "imageSource":"./images/Alternative/give-me-one-reason.jpg",
        "musicSource":"./music/Alternative/give-me-one-reason-chapman.mp3",
        "genre":"alternative"
        },
        {
        "id":"prince",
        "title":"Kiss",
        "artist":"Prince",
        "imageSource":"./images/Alternative/kiss.jpg",
        "musicSource":"./music/Alternative/kiss-prince.mp3",
        "genre":"alternative"
        },
        {
        "id":"turner",
        "title":"Nutbush",
        "artist":"Tina Turner",
        "imageSource":"./images/Alternative/nutbush.jpg",
        "musicSource":"./music/Alternative/nutbush-turner.mp3",
        "genre":"alternative"
        },
        {
        "id":"rage-riconasty",
        "title":"Rage",
        "artist":"Rico Nasty",
        "imageSource":"./images/Alternative/rage.jpg",
        "musicSource":"./music/Alternative/rage-riconasty.mp3",
        "genre":"alternative"
        },
        {
        "id":"stfu-riconasty",
        "title":"STFU",
        "artist":"Rico Nasty",
        "imageSource":"./images/Alternative/stfu.jpg",
        "musicSource":"./music/Alternative/stfu-riconasty.mp3",
        "genre":"alternative"
        }
    ],
    "hiphop":[
        {
        "id":"leray",
        "title":"Blick Blick",
        "artist":"Coi Leray and Nicki Minaj",
        "imageSource":"./images/HipHop/blick-blick.jpg",
        "musicSource":"./music/HipHop/blick-blick-leray.mp3",
        "genre":"hiphop"
        },
        {
        "id":"megan",
        "title":"Captain Hook",
        "artist":"Megan Thee Stallion",
        "imageSource":"./images/HipHop/captain-hook.jpg",
        "musicSource":"./music/HipHop/captain-hook-megan.mp3",
        "genre":"hiphop"
        },
        {
        "id":"harlow",
        "title":"First Class",
        "artist":"Jack Harlow",
        "imageSource":"./images/HipHop/first-class.jpg",
        "musicSource":"./music/HipHop/first-class-harlow.mp3",
        "genre":"hiphop"
        },
        {
        "id":"industry-nasx",
        "title":"Industry Baby",
        "artist":"Lil Nas X",
        "imageSource":"./images/HipHop/industry-baby.jpg",
        "musicSource":"./music/HipHop/industry-baby-nasx.mp3",
        "genre":"hiphop"
        },
        {
        "id":"montero-nasx",
        "title":"Montero",
        "artist":"Lil Nas X",
        "imageSource":"./images/HipHop/montero.jpg",
        "musicSource":"./music/HipHop/montero-nasx.mp3",
        "genre":"hiphop"
        }
    ],
    "jazz":[
        {
        "id":"fitzgerald",
        "title":"Angel Eyes",
        "artist":"Ella Fitzgerald",
        "imageSource":"./images/Jazz/angel-eyes.jpg",
        "musicSource":"./music/Jazz/angel-eyes-fitzgerald.mp3",
        "genre":"jazz"
        },
        {
        "id":"sinatra",
        "title": "Fly Me to the Moon",
        "artist": "Frank Sinatra",
        "imageSource":"./images/Jazz/fly-me-to-the-moon.jpg",
        "musicSource":"./music/Jazz/fly-me-to-the-moon-sinatra.mp3",
        "genre":"jazz"
        },
        {
        "id":"kitt",
        "title":"I Wanna Be Evil",
        "artist":"Eartha Kitt",
        "imageSource":"./images/Jazz/i-wanna-be-evil.jpg",
        "musicSource":"./music/Jazz/i-wanna-be-evil-kitt.mp3",
        "genre":"jazz"
        },
        {
        "id":"wine-simone",
        "title":"Lilac Wine",
        "artist":"Nina Simone",
        "imageSource":"./images/Jazz/lilac-wine.jpg",
        "musicSource":"./music/Jazz/lilac-wine-simone.mp3",
        "genre":"jazz"
        },
        {
        "id":"love-simone",
        "title":"Love Me or Leave Me",
        "artist":"Nina Simone",
        "imageSource":"./images/Jazz/love-me-or-leave-me.jpg",
        "musicSource":"./music/Jazz/love-me-or-leave-me-simone.mp3",
        "genre":"jazz"
        }
    ],
    "popMusic":[
        {
        "id":"mcclain",
        "title":"Calling All the Monsters",
        "artist":"China Anne McClain",
        "imageSource":"./images/Pop/calling-all-the-monsters.jpg",
        "musicSource":"./music/Pop/calling-all-the-monsters-mcclain.mp3",
        "genre":"popMusic"
        },
        {
        "id":"backstreetboys",
        "title":"Everybody",
        "artist":"Backstreet Boys",
        "imageSource":"./images/Pop/everybody.jpg",
        "musicSource":"./music/Pop/everybody-backstreetboys.mp3",
        "genre":"popMusic"
        },
        {
        "id":"normani",
        "title":"Motivation",
        "artist":"Normani",
        "imageSource":"./images/Pop/motivation.png",
        "musicSource":"./music/Pop/motivation-normani.mp3",
        "genre":"popMusic"
        },
        {
        "id":"bedingfield",
        "title":"Pocket Full of Sunshine",
        "artist":"Natasha Bedingfield",
        "imageSource":"./images/Pop/pocket-full-of-sunshine.jpg",
        "musicSource":"./music/Pop/pocket-full-of-sunshine-bedingfield.mp3",
        "genre":"popMusic"
        },
        {
        "id":"duff",
        "title":"What Dreams Are Made Of",
        "artist":"Hilary Duff",
        "imageSource":"./images/Pop/what-dreams-are-made-of.png",
        "musicSource":"./music/Pop/what-dreams-are-made-of-duff.mp3",
        "genre":"popMusic"
        }
    ],
    "rb":[
        {
        "id":"nao",
        "title":"Bad Blood",
        "artist":"Nao",
        "imageSource":"./images/R&B/bad-blood.jpg",
        "musicSource":"./music/R&B/bad-blood-nao.mp3",
        "genre":"rb"
        },
        {
        "id":"magic-riconasty",
        "title":"Magic",
        "artist":"Rico Nasty",
        "imageSource":"./images/R&B/magic.jpg",
        "musicSource":"./music/R&B/magic-riconasty.mp3",
        "genre":"rb"
        },
        {
        "id":"foushee",
        "title":"Single AF",
        "artist":"Foushee",
        "imageSource":"./images/R&B/single-af.jpg",
        "musicSource":"./music/R&B/single-af-foushee.mp3",
        "genre":"rb"
        },
        {
        "id":"silksonic",
        "title":"Smokin' Out the Window",
        "artist":"Silk Sonic",
        "imageSource":"./images/R&B/smokin-out-the-window.jpg",
        "musicSource":"./music/R&B/smokin-out-the-window-silksonic.mp3",
        "genre":"rb"
        },
        {
        "id":"dojacat",
        "title":"Vegas",
        "artist":"Doja Cat",
        "imageSource":"./images/R&B/vegas.jpg",
        "musicSource":"./music/R&B/vegas-dojacat.mp3",
        "genre":"rb"
        }
    ]
}

music.json (after)
{
    "alternative":[
        {
        "id":"0",
        "title":"Give Me One Reason",
        "artist":"Tracy Chapman",
        "imageSource":"./images/Alternative/give-me-one-reason.jpg",
        "musicSource":"./music/Alternative/give-me-one-reason-chapman.mp3",
        "genre":"alternative"
        },
        {
        "id":"1",
        "title":"Kiss",
        "artist":"Prince",
        "imageSource":"./images/Alternative/kiss.jpg",
        "musicSource":"./music/Alternative/kiss-prince.mp3",
        "genre":"alternative"
        },
        {
        "id":"2",
        "title":"Nutbush",
        "artist":"Tina Turner",
        "imageSource":"./images/Alternative/nutbush.jpg",
        "musicSource":"./music/Alternative/nutbush-turner.mp3",
        "genre":"alternative"
        },
        {
        "id":"3",
        "title":"Rage",
        "artist":"Rico Nasty",
        "imageSource":"./images/Alternative/rage.jpg",
        "musicSource":"./music/Alternative/rage-riconasty.mp3",
        "genre":"alternative"
        },
        {
        "id":"4",
        "title":"STFU",
        "artist":"Rico Nasty",
        "imageSource":"./images/Alternative/stfu.jpg",
        "musicSource":"./music/Alternative/stfu-riconasty.mp3",
        "genre":"alternative"
        }
    ],
    "hiphop":[
        {
        "id":"0",
        "title":"Blick Blick",
        "artist":"Coi Leray and Nicki Minaj",
        "imageSource":"./images/HipHop/blick-blick.jpg",
        "musicSource":"./music/HipHop/blick-blick-leray.mp3",
        "genre":"hiphop"
        },
        {
        "id":"2",
        "title":"Captain Hook",
        "artist":"Megan Thee Stallion",
        "imageSource":"./images/HipHop/captain-hook.jpg",
        "musicSource":"./music/HipHop/captain-hook-megan.mp3",
        "genre":"hiphop"
        },
        {
        "id":"2",
        "title":"First Class",
        "artist":"Jack Harlow",
        "imageSource":"./images/HipHop/first-class.jpg",
        "musicSource":"./music/HipHop/first-class-harlow.mp3",
        "genre":"hiphop"
        },
        {
        "id":"3",
        "title":"Industry Baby",
        "artist":"Lil Nas X",
        "imageSource":"./images/HipHop/industry-baby.jpg",
        "musicSource":"./music/HipHop/industry-baby-nasx.mp3",
        "genre":"hiphop"
        },
        {
        "id":"4",
        "title":"Montero",
        "artist":"Lil Nas X",
        "imageSource":"./images/HipHop/montero.jpg",
        "musicSource":"./music/HipHop/montero-nasx.mp3",
        "genre":"hiphop"
        }
    ],
    "jazz":[
        {
        "id":"0",
        "title":"Angel Eyes",
        "artist":"Ella Fitzgerald",
        "imageSource":"./images/Jazz/angel-eyes.jpg",
        "musicSource":"./music/Jazz/angel-eyes-fitzgerald.mp3",
        "genre":"jazz"
        },
        {
        "id":"1",
        "title": "Fly Me to the Moon",
        "artist": "Frank Sinatra",
        "imageSource":"./images/Jazz/fly-me-to-the-moon.jpg",
        "musicSource":"./music/Jazz/fly-me-to-the-moon-sinatra.mp3",
        "genre":"jazz"
        },
        {
        "id":"2",
        "title":"I Wanna Be Evil",
        "artist":"Eartha Kitt",
        "imageSource":"./images/Jazz/i-wanna-be-evil.jpg",
        "musicSource":"./music/Jazz/i-wanna-be-evil-kitt.mp3",
        "genre":"jazz"
        },
        {
        "id":"3",
        "title":"Lilac Wine",
        "artist":"Nina Simone",
        "imageSource":"./images/Jazz/lilac-wine.jpg",
        "musicSource":"./music/Jazz/lilac-wine-simone.mp3",
        "genre":"jazz"
        },
        {
        "id":"4",
        "title":"Love Me or Leave Me",
        "artist":"Nina Simone",
        "imageSource":"./images/Jazz/love-me-or-leave-me.jpg",
        "musicSource":"./music/Jazz/love-me-or-leave-me-simone.mp3",
        "genre":"jazz"
        }
    ],
    "popMusic":[
        {
        "id":"0",
        "title":"Calling All the Monsters",
        "artist":"China Anne McClain",
        "imageSource":"./images/Pop/calling-all-the-monsters.jpg",
        "musicSource":"./music/Pop/calling-all-the-monsters-mcclain.mp3",
        "genre":"popMusic"
        },
        {
        "id":"1",
        "title":"Everybody",
        "artist":"Backstreet Boys",
        "imageSource":"./images/Pop/everybody.jpg",
        "musicSource":"./music/Pop/everybody-backstreetboys.mp3",
        "genre":"popMusic"
        },
        {
        "id":"2",
        "title":"Motivation",
        "artist":"Normani",
        "imageSource":"./images/Pop/motivation.png",
        "musicSource":"./music/Pop/motivation-normani.mp3",
        "genre":"popMusic"
        },
        {
        "id":"3",
        "title":"Pocket Full of Sunshine",
        "artist":"Natasha Bedingfield",
        "imageSource":"./images/Pop/pocket-full-of-sunshine.jpg",
        "musicSource":"./music/Pop/pocket-full-of-sunshine-bedingfield.mp3",
        "genre":"popMusic"
        },
        {
        "id":"4",
        "title":"What Dreams Are Made Of",
        "artist":"Hilary Duff",
        "imageSource":"./images/Pop/what-dreams-are-made-of.png",
        "musicSource":"./music/Pop/what-dreams-are-made-of-duff.mp3",
        "genre":"popMusic"
        }
    ],
    "rb":[
        {
        "id":"0",
        "title":"Bad Blood",
        "artist":"Nao",
        "imageSource":"./images/R&B/bad-blood.jpg",
        "musicSource":"./music/R&B/bad-blood-nao.mp3",
        "genre":"rb"
        },
        {
        "id":"1",
        "title":"Magic",
        "artist":"Rico Nasty",
        "imageSource":"./images/R&B/magic.jpg",
        "musicSource":"./music/R&B/magic-riconasty.mp3",
        "genre":"rb"
        },
        {
        "id":"2",
        "title":"Single AF",
        "artist":"Foushee",
        "imageSource":"./images/R&B/single-af.jpg",
        "musicSource":"./music/R&B/single-af-foushee.mp3",
        "genre":"rb"
        },
        {
        "id":"3",
        "title":"Smokin' Out the Window",
        "artist":"Silk Sonic",
        "imageSource":"./images/R&B/smokin-out-the-window.jpg",
        "musicSource":"./music/R&B/smokin-out-the-window-silksonic.mp3",
        "genre":"rb"
        },
        {
        "id":"4",
        "title":"Vegas",
        "artist":"Doja Cat",
        "imageSource":"./images/R&B/vegas.jpg",
        "musicSource":"./music/R&B/vegas-dojacat.mp3",
        "genre":"rb"
        }
    ]
}

music.json (diff)
@@ -1,7 +1,7 @@
 {
     "alternative":[
         {
-        "id":"chapman",
+        "id":"0",
         "title":"Give Me One Reason",
         "artist":"Tracy Chapman",
         "imageSource":"./images/Alternative/give-me-one-reason.jpg",
@@ -9,7 +9,7 @@
         "genre":"alternative"
         },
         {
-        "id":"prince",
+        "id":"1",
         "title":"Kiss",
         "artist":"Prince",
         "imageSource":"./images/Alternative/kiss.jpg",
@@ -17,7 +17,7 @@
         "genre":"alternative"
         },
         {
-        "id":"turner",
+        "id":"2",
         "title":"Nutbush",
         "artist":"Tina Turner",
         "imageSource":"./images/Alternative/nutbush.jpg",
@@ -25,7 +25,7 @@
         "genre":"alternative"
         },
         {
-        "id":"rage-riconasty",
+        "id":"3",
         "title":"Rage",
         "artist":"Rico Nasty",
         "imageSource":"./images/Alternative/rage.jpg",
@@ -33,7 +33,7 @@
         "genre":"alternative"
         },
         {
-        "id":"stfu-riconasty",
+        "id":"4",
         "title":"STFU",
         "artist":"Rico Nasty",
         "imageSource":"./images/Alternative/stfu.jpg",
@@ -43,7 +43,7 @@
     ],
     "hiphop":[
         {
-        "id":"leray",
+        "id":"0",
         "title":"Blick Blick",
         "artist":"Coi Leray and Nicki Minaj",
         "imageSource":"./images/HipHop/blick-blick.jpg",
@@ -51,7 +51,7 @@
         "genre":"hiphop"
         },
         {
-        "id":"megan",
+        "id":"2",
         "title":"Captain Hook",
         "artist":"Megan Thee Stallion",
         "imageSource":"./images/HipHop/captain-hook.jpg",
@@ -59,7 +59,7 @@
         "genre":"hiphop"
         },
         {
-        "id":"harlow",
+        "id":"2",
         "title":"First Class",
         "artist":"Jack Harlow",
         "imageSource":"./images/HipHop/first-class.jpg",
@@ -67,7 +67,7 @@
         "genre":"hiphop"
         },
         {
-        "id":"industry-nasx",
+        "id":"3",
         "title":"Industry Baby",
         "artist":"Lil Nas X",
         "imageSource":"./images/HipHop/industry-baby.jpg",
@@ -75,7 +75,7 @@
         "genre":"hiphop"
         },
         {
-        "id":"montero-nasx",
+        "id":"4",
         "title":"Montero",
         "artist":"Lil Nas X",
         "imageSource":"./images/HipHop/montero.jpg",
@@ -85,7 +85,7 @@
     ],
     "jazz":[
         {
-        "id":"fitzgerald",
+        "id":"0",
         "title":"Angel Eyes",
         "artist":"Ella Fitzgerald",
         "imageSource":"./images/Jazz/angel-eyes.jpg",
@@ -93,7 +93,7 @@
         "genre":"jazz"
         },
         {
-        "id":"sinatra",
+        "id":"1",
         "title": "Fly Me to the Moon",
         "artist": "Frank Sinatra",
         "imageSource":"./images/Jazz/fly-me-to-the-moon.jpg",
@@ -101,7 +101,7 @@
         "genre":"jazz"
         },
         {
-        "id":"kitt",
+        "id":"2",
         "title":"I Wanna Be Evil",
         "artist":"Eartha Kitt",
         "imageSource":"./images/Jazz/i-wanna-be-evil.jpg",
@@ -109,7 +109,7 @@
         "genre":"jazz"
         },
         {
-        "id":"wine-simone",
+        "id":"3",
         "title":"Lilac Wine",
         "artist":"Nina Simone",
         "imageSource":"./images/Jazz/lilac-wine.jpg",
@@ -117,7 +117,7 @@
         "genre":"jazz"
         },
         {
-        "id":"love-simone",
+        "id":"4",
         "title":"Love Me or Leave Me",
         "artist":"Nina Simone",
         "imageSource":"./images/Jazz/love-me-or-leave-me.jpg",
@@ -127,7 +127,7 @@
     ],
     "popMusic":[
         {
-        "id":"mcclain",
+        "id":"0",
         "title":"Calling All the Monsters",
         "artist":"China Anne McClain",
         "imageSource":"./images/Pop/calling-all-the-monsters.jpg",
@@ -135,7 +135,7 @@
         "genre":"popMusic"
         },
         {
-        "id":"backstreetboys",
+        "id":"1",
         "title":"Everybody",
         "artist":"Backstreet Boys",
         "imageSource":"./images/Pop/everybody.jpg",
@@ -143,7 +143,7 @@
         "genre":"popMusic"
         },
         {
-        "id":"normani",
+        "id":"2",
         "title":"Motivation",
         "artist":"Normani",
         "imageSource":"./images/Pop/motivation.png",
@@ -151,7 +151,7 @@
         "genre":"popMusic"
         },
         {
-        "id":"bedingfield",
+        "id":"3",
         "title":"Pocket Full of Sunshine",
         "artist":"Natasha Bedingfield",
         "imageSource":"./images/Pop/pocket-full-of-sunshine.jpg",
@@ -159,7 +159,7 @@
         "genre":"popMusic"
         },
         {
-        "id":"duff",
+        "id":"4",
         "title":"What Dreams Are Made Of",
         "artist":"Hilary Duff",
         "imageSource":"./images/Pop/what-dreams-are-made-of.png",
@@ -169,7 +169,7 @@
     ],
     "rb":[
         {
-        "id":"nao",
+        "id":"0",
         "title":"Bad Blood",
         "artist":"Nao",
         "imageSource":"./images/R&B/bad-blood.jpg",
@@ -177,7 +177,7 @@
         "genre":"rb"
         },
         {
-        "id":"magic-riconasty",
+        "id":"1",
         "title":"Magic",
         "artist":"Rico Nasty",
         "imageSource":"./images/R&B/magic.jpg",
@@ -185,7 +185,7 @@
         "genre":"rb"
         },
         {
-        "id":"foushee",
+        "id":"2",
         "title":"Single AF",
         "artist":"Foushee",
         "imageSource":"./images/R&B/single-af.jpg",
@@ -193,7 +193,7 @@
         "genre":"rb"
         },
         {
-        "id":"silksonic",
+        "id":"3",
         "title":"Smokin' Out the Window",
         "artist":"Silk Sonic",
         "imageSource":"./images/R&B/smokin-out-the-window.jpg",
@@ -201,7 +201,7 @@
         "genre":"rb"
         },
         {
-        "id":"dojacat",
+        "id":"4",
         "title":"Vegas",
         "artist":"Doja Cat",
         "imageSource":"./images/R&B/vegas.jpg",
